# carpet-nukos-addition

./: README.md  build.gradle  gradle.properties  log4j.xml
docs/: features.md  features.zh.md  index.md  index.zh.md  rules.md  rules.zh.md
src/client/java/cc/sukazyo/nukos/carpet/: ModCarpetNukosClient.java
src/client/java/cc/sukazyo/nukos/carpet/mixin/client/: MixinAnvilScreen.java
src/client/resources/: carpet_nukos_addition.client.mixins.json
src/main/java/cc/sukazyo/nukos/carpet/: CarpetAdditionNukos.java  CarpetNukosSettings.java  ModCarpetNukos.java
src/main/java/cc/sukazyo/nukos/carpet/anvils/: AnvilAlgorithm.java  AnvilAlgorithms.java  AnvilContext.java  AnvilInputContext.java  AnvilItemCostRollupAlgorithm.java  AnvilResult.java  AnvilSetNewNameContext.java
src/main/java/cc/sukazyo/nukos/carpet/anvils/algorithms/: VanillaAlgorithm.java  VanillaReforgedAlgorithm.java
src/main/java/cc/sukazyo/nukos/carpet/anvils/extend/: AnvilBlockExt.java
src/main/java/cc/sukazyo/nukos/carpet/config/: Configs.java
src/main/java/cc/sukazyo/nukos/carpet/mixin/: MixinAnimalEntity.java  MixinAnvilBlock.java  MixinAnvilScreenHandler.java  MixinCarpetSettingsManager.java  MixinLivingEntity.java  MixinSleepManager.java
src/main/java/cc/sukazyo/nukos/carpet/pets/breeding/: BreedingFilter.java
src/main/java/cc/sukazyo/nukos/carpet/pets/protect/: PetProtectionBuilder.java  PetProtectionChecker.java  PetsProtections.java  ProtectBaby.java  ProtectEntityOf.java  ProtectPets.java  ProtectVillages.java
src/main/java/cc/sukazyo/nukos/carpet/text/: FormattedTextByAnd.java
src/main/java/cc/sukazyo/nukos/carpet/text/anvil/: AnvilTextHelper.java  AnvilTextUsingAndEscape.java  AnvilTextUsingMiniMessage.java  AnvilTextVanilla.java  AnvilTextVanillaAllowEscape.java  IAnvilTextHelper.java  MyAnvilTextHelpers.java
src/main/java/cc/sukazyo/nukos/carpet/ticks/: AutoTickFreeze.java  AutoTickFreezeEvents.java  TickFreezingRunScripts.java  TickStatusClientSyncThread.java
src/main/java/cc/sukazyo/nukos/carpet/utils/: PlayerNameMatcher.java  TextDecomposer.java
src/main/resources/: carpet_nukos_addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpet_nukos_addition/lang/: en_us.json  zh_cn.json
